.weather-forecast {
	min-height: 400px;
	margin-top:50px;
	box-shadow: 10px 10px 5px rgba(169, 169, 169, 0.45);
	border: 1px solid darkgray;
}
body
{
	position: relative;
}
.affix{
	right:0;
	top:0;
}
#sidesummary 
{
	overflow:hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.active
{
	border-left: darkblue 5px solid;
}
